import java.util.Scanner;

class Fibonacci {

    static int n1 = 0, n2 = 1, n3;

    static void printFibonacci(int count) {
        if (count > 0) {
            n3 = n1 + n2;
            System.out.print(n3 + " ");
            n1 = n2;
            n2 = n3;

            printFibonacci(count - 1);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of terms: ");
        int count = sc.nextInt();

        if (count >= 1) {
            System.out.print(n1 + " ");
        }
        if (count >= 2) {
            System.out.print(n2 + " ");
            printFibonacci(count - 2);
        }

        sc.close();
    }
}